.mp-specialists {
  &__container {
    @include mb-section;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include paddingLR;
  }

  &__title-wrapper {
  }

  &__title-subtitle {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: $gray;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__button {
    display: flex;
    align-items: center;
    padding: clamp(10px, 0.393rem + 0.714vw, 20px) clamp(20px, 0.786rem + 1.429vw, 40px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F5;
    border-radius: 16px;
  }

  &__img {
    margin-bottom: 25px;
    max-height: 286px;
    border-radius: 16px;
    overflow: hidden;
    max-block-size: unset;
    img {
      transition: transform 0.2s linear;
      width: 100%;
      &:hover {
        transform: scale(120%);
      }
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 clamp(15px, 0.589rem + 1.071vw, 30px);
    padding-bottom: clamp(15px, 0.589rem + 1.071vw, 30px);
    flex-grow: 1;
  }

  &__item-title-wrapper {
  }

  &__item-title {
    line-height: 33.6px;
  }

  &__position {
    color: $gray;
  }

  &__item-title-wrapper {
  }

  &__experience {
  }
}