.our-services {
  &__container {
    @include mb-section;
  }

  &__wrapper {
    @include paddingLR;
  }

  &__title-wrapper {
    @include mb-l;
  }

  &__title-subtitle {
    margin-bottom: 10px;
    color: $gray;
  }

  &__title {
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 20px;

    @media (max-width: 1520px){
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @media (max-width: 820px){
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__card {
  }

  &__link {

  }

  &__img {
    margin-bottom: 20px;
    max-height: 220px;
    border-radius: 16px;
    overflow: hidden;

     img{
       transition: transform 0.2s linear;
       width: 100%;
     }

    img:hover {
      transform: scale(120%);
    }
  }

  &__card-title {
    line-height: 33.6px;
    margin-bottom: 12px;
  }

  &__desc {
    color: $gray;
  }
}