.partners {
  &__container {
    @include mb-section;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: auto 61.2%;
    @include paddingTBLR;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__title-wrapper {
    margin-bottom: 20px;
  }

  &__title-subtitle {
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #828286;
  }

  &__title {
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (max-width: 1500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F5;
    padding: 48px 30px;
    border-radius: 16px;
  }
}