.prices {
  &__container {
    @include paddingLR;
  }

  &__main-wrapper {
  }

  &__split-wrapper {
    display: grid;
    grid-template-columns: auto 27%;
    gap: clamp(45px, 1.698rem + 3.429vw, 93px);
    @include mb-last-section;

    @media (max-width: 1500px) {
      grid-template-columns: auto 33%;
    }

    @media (max-width: 1200px) {
      grid-template-columns: auto 40%;
    }

    @media (max-width: 992px) {
      grid-template-columns: auto;
    }
  }

  &__main {
  }

  &__title-wrapper {
    @include mb-l;
  }

  &__title {
  }

  &__tabs-container {
  }

  &__tab-titles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 992px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 93vw;
    }
  }

  &__tab-title {
    padding: clamp(5px, 0.202rem + 0.34vw, 10px) clamp(10px, 0.404rem + 0.679vw, 20px);
    border-radius: 40px;
    background-color: #F3F3F5;
    white-space: nowrap;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: linear;

    &.active,
    &:hover {
      color: #fff;
      background-color: $viola;
      cursor: pointer;
    }
  }

  &__tabs {
  }

  &__tab {
    display: none;

    &.active {
      display: block;
    }
  }
}