.specialists {
  &__container {
    @include paddingLR;
    @include mb-last-section;
  }

  &__title-wrapper {
  }

  &__title {
    @include mb-l;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: clamp(30px, 1.179rem + 2.143vw, 60px);

    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__link {
    display: block;
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F5;
    border-radius: 16px;
    &:hover {
      img {
        transform: scale(120%);
      }

      .specialists__button {
        color: #fff;
        background: $viola;
      }
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 clamp(15px, 0.589rem + 1.071vw, 30px);
    padding-bottom: clamp(15px, 0.589rem + 1.071vw, 30px);
    flex-grow: 1;
  }

  &__img {
    margin-bottom: 25px;
    max-height: 286px;
    border-radius: 16px;
    overflow: hidden;
    img {
      transition: transform 0.2s linear;
      width: 100%;
    }
  }

  &__name {
    line-height: 33.6px;
  }

  &__position {
    color: $gray;
  }

  &__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__experience {
    margin-bottom: 10px;
  }

  &__button {
    color: $viola;
    display: inline-flex;
    height: 48px;
    padding: 14px 29px 16px 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 14px;
    outline: 2px solid $viola;

    transition-property: color, background-color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }
}